<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            /* display: none; */
            /**FAZ DESAPARECER O ELEMENTO*/
            position: absolute;
            top: 400px;
            left: 400px;
        }
        
        .fundoVermelho {
            background-color: red;
        }
        
        .negrito {
            font-weight: bold;
        }
        
        #textoPrincipal {
            font-size: 40px;
            font-weight: bold;
            background-color: royalblue;
            color: white;
            padding: 10px;
            margin: 50px;
        }
    </style>

    <title>Titulo</title>
</head>

<body>
    <h1>CSS</h1>
    <span id="textoPrincipal">Texto 1</span>
    <br>
    <span class="fundoVermelho negrito">Texto 2</span>
    <br>
    <span class="fundoVermelho negrito">Texto 3</span>
</body>

</html>